{
  "name": "naufraBase",
  "version": "1.0.0",
  "description": "Base creada desde cero y 100% modificable.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.16.12",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.21",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "baileys": "6.7.21",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "javascript-obfuscator": "^4.2.0",
    "jsdom": "^26.0.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.1",
    "performance-now": "^2.1.0",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "youtube-sr": "^4.3.12",
    "ytdl-core": "^4.11.5"
  },
  "author": "Naufra",
  "license": "ISC"
}
