🚀 CAMINHO MAIS FÁCIL - 5 PASSOS SIMPLES

════════════════════════════════════════════════════════════

PASSO 1️⃣: CRIAR CONTA GITHUB (2 minutos)
─────────────────────────────────────────

https://github.com/signup

Preencha:
  Username: seu_nome_aqui (pode ser qualquer um)
  Email: seu_email@gmail.com
  Senha: qualquer_senha_forte

Clique "Create account"
Verifique seu email

✅ PRONTO!

════════════════════════════════════════════════════════════

PASSO 2️⃣: CRIAR REPOSITÓRIO (1 minuto)
──────────────────────────────────────

https://github.com/new

Preencha:
  Repository name: naufrabot
  Description: (deixe em branco)
  Public: ✅ MARCADO
  
Clique "Create repository"

✅ PRONTO!

════════════════════════════════════════════════════════════

PASSO 3️⃣: UPLOAD DOS ARQUIVOS (3 minutos)
──────────────────────────────────────────

No GitHub que abriu, clique:
  "Add file" → "Upload files"

Arraste/selecione estes arquivos:
  (Baixe da pasta NaufraBot-PRONTO no Replit)

  ✅ index.js
  ✅ package.json
  ✅ package-lock.json
  ✅ .replit
  ✅ .gitignore
  ✅ settings (pasta inteira)

Clique: "Commit changes"

✅ PRONTO! Seus arquivos estão no GitHub!

════════════════════════════════════════════════════════════

PASSO 4️⃣: CRIAR CONTA KOYEB (2 minutos)
────────────────────────────────────────

https://www.koyeb.com

Clique: "Get started free"

Clique: "Continue with GitHub"

Autorize (clique "Authorize koyeb")

✅ PRONTO!

════════════════════════════════════════════════════════════

PASSO 5️⃣: DEPLOY NO KOYEB (5 minutos)
──────────────────────────────────────

No Koyeb, clique: "Create Service"

Configure EXATAMENTE assim:

  Selecione Repository:
    ├─ Repository: naufrabot
    └─ Branch: main

  Build Command:
    npm install

  Start Command:
    npm start

  Port:
    5000

Clique: "Next"

ADICIONE SECRETS:
  
  Clique "Add variable"
  
  PRIMEIRA:
    Name: PHONE_NUMBER
    Value: 5551991015034
  
  SEGUNDA:
    Name: SESSION_SECRET
    Value: abc123qualquer_coisa_aqui

Clique: "Deploy"

⏳ AGUARDE 5 MINUTOS...

════════════════════════════════════════════════════════════

✅ SUCESSO!

Você verá uma URL tipo:
  https://seu-bot-xxxxx.koyeb.app

SEU BOT ESTÁ ONLINE 24/7! 🎉

════════════════════════════════════════════════════════════

🧪 TESTAR:

1. Abra WhatsApp no seu telefone
2. Envie mensagem para: 5551991015034
3. Bot deve responder automaticamente!

════════════════════════════════════════════════════════════

❓ DÚVIDAS?

Passo 1 não funciona: Tente outro email
Passo 3 não sobe arquivos: Verifique conexão
Passo 5 diz erro: Clique "Redeploy"

════════════════════════════════════════════════════════════

TEMPO TOTAL: ~15 minutos
CUSTO: 100% GRÁTIS
RESULTADO: BOT ONLINE 24/7 ✅

════════════════════════════════════════════════════════════

Pronto? Comece agora! 🚀
