🚀 DEPLOY RÁPIDO - BOT 24/7 GRATUITO

════════════════════════════════════════════════════════════

🥇 OPÇÃO 1: KOYEB (RECOMENDADO - 100% FREE)
────────────────────────────────────────────

1. Crie conta: https://www.koyeb.com (clique "Start for free")

2. Clique "Create Service"

3. Escolha "GitHub" como source

4. Autorize GitHub (crie conta em https://github.com/signup)

5. Faça upload seu código para GitHub:
   - Crie repositório "naufrabot"
   - Upload dos arquivos

6. No Koyeb, selecione seu repositório

7. Configure:
   Build command: npm install
   Run command: npm start
   Port: 5000

8. Em "Environment", adicione:
   PHONE_NUMBER = 5551991015034
   SESSION_SECRET = seu_segredo

9. Clique "Deploy" 

✅ Seu bot estará em: https://seu-projeto-koyeb.koyeb.app

════════════════════════════════════════════════════════════

🥈 OPÇÃO 2: RAILWAY (Muito Fácil)
──────────────────────────────────

1. Acesse: https://railway.app

2. Clique "Start a New Project"

3. Escolha "Deploy from GitHub"

4. Autorize com GitHub

5. Selecione seu repositório "naufrabot"

6. Railway detecta tudo automaticamente

7. Em "Variables", adicione:
   PHONE_NUMBER = 5551991015034
   SESSION_SECRET = seu_segredo

8. Pronto! Deploy automático
   URL: https://seu-projeto.up.railway.app

════════════════════════════════════════════════════════════

🥉 OPÇÃO 3: GLITCH (Sem GitHub)
────────────────────────────────

1. Acesse: https://glitch.com

2. Clique "New Project"

3. Escolha "Hello Express"

4. Delete os arquivos padrão

5. Clique "Add File" e upload:
   - index.js
   - package.json
   - settings/ (pasta inteira)

6. Clique ".env" e adicione:
   PHONE_NUMBER=5551991015034
   SESSION_SECRET=seu_segredo

7. Seu bot estará em: https://seu-projeto.glitch.me

════════════════════════════════════════════════════════════

📱 PARA FAZER UPLOAD NO GITHUB:

1. Crie conta: https://github.com/signup

2. Crie repositório chamado "naufrabot"

3. Em "Uploads" no Replit, clique em "Add files"

4. Upload:
   ✅ index.js
   ✅ package.json
   ✅ package-lock.json
   ✅ settings/ (pasta)
   ✅ .replit
   ✅ SETUP_GUIA_BACKUP.md
   ✅ RESTORE.sh

5. Pronto! Todos os arquivos no GitHub

════════════════════════════════════════════════════════════

⚡ RESUMO RÁPIDO:

Se quer o mais fácil: KOYEB ou RAILWAY
Se não quer GitHub: GLITCH
Se quer controle total: RAILWAY + GitHub

════════════════════════════════════════════════════════════

❓ QUAL ESCOLHER?

KOYEB → Simples, gratuito, confiável ✅ RECOMENDADO
RAILWAY → Profissional, $5 crédito grátis
GLITCH → Sem GitHub, interface visual

════════════════════════════════════════════════════════════

💾 ARQUIVOS PARA DOWNLOAD (attached_assets):

✅ NaufraBot-Backup-Completo.zip - Seu código completo
✅ DEPLOY_GRATIS_24-7.md - Guia detalhado
✅ SETUP_GUIA_BACKUP.md - Como restaurar depois
✅ RESTORE.sh - Script de instalação

════════════════════════════════════════════════════════════

🎯 PRÓXIMO PASSO:

1. Escolha uma plataforma acima (KOYEB recomendado)
2. Siga os passos
3. Seu bot estará 24/7 online em MINUTOS!

════════════════════════════════════════════════════════════

Criado: 30/11/2025
Para: NaufraBot Base
Status: 100% PT-BR + Criptografado + Pronto para Deploy
