📱 NÃO CONSEGUE DESCOMPACTAR? Aqui tem a solução!

════════════════════════════════════════════════════════════

✅ OPÇÃO 1: ARQUIVOS JÁ PRONTOS (SEM ZIP) ⭐
────────────────────────────────────────────

Se não consegue descompactar, os arquivos estão prontos:

1. Abra seu Replit (seu projeto)

2. Clique na pasta 📁 (esquerda)

3. Procure por:
   📁 attached_assets
   └── 📁 NaufraBot-PRONTO
       ├── index.js ✅
       ├── package.json ✅
       ├── package-lock.json ✅
       ├── .replit ✅
       ├── .gitignore ✅
       └── settings/ (pasta)

4. Baixe CADA ARQUIVO individualmente (sem descompactar!)

5. Pronto!

════════════════════════════════════════════════════════════

✅ OPÇÃO 2: APP PARA DESCOMPACTAR
──────────────────────────────────

Se quer tentar descompactar mesmo assim:

ANDROID:
├─ RAR (app oficial) - Melhor
├─ WinZip - Bom
├─ ZArchiver - Gratuito e fácil
└─ Solid Explorer - Profissional

iPhone:
├─ The Unarchiver - Gratuito
├─ Zip Go - Simples
└─ Archive Utility - Padrão

PASSO:
1. Abra a Play Store (Android) ou App Store (iPhone)
2. Procure por: "RAR" ou "ZArchiver"
3. Instale
4. Abra o app
5. Procure pelo arquivo: NaufraBot-Backup-ATUALIZADO.zip
6. Clique e escolha "Extrair" ou "Extract"
7. Pronto!

════════════════════════════════════════════════════════════

✅ OPÇÃO 3: CLONAR DO GITHUB (Sem descompactar!) ⭐⭐
──────────────────────────────────────────────────

Se tem Termux:

1. Abra Termux

2. Execute:
   git clone https://github.com/seu-usuario/naufrabot.git

   (substitua "seu-usuario" pelo seu GitHub username)

3. Pronto! Todos os arquivos descompactados na pasta

════════════════════════════════════════════════════════════

🎯 RECOMENDAÇÃO:

Está com pressa? → Use OPÇÃO 1 (arquivos prontos)
Quer guardar forever? → Use OPÇÃO 3 (GitHub)
Quer descompactar mesmo? → Instale RAR (OPÇÃO 2)

════════════════════════════════════════════════════════════

⚠️ IMPORTANTE:

Se vai usar OPÇÃO 1 (arquivos prontos):
1. Baixe TODOS os arquivos da pasta NaufraBot-PRONTO
2. Coloque em uma pasta no seu celular
3. Siga o KOYEB_PASSO_A_PASSO.md para fazer upload no GitHub

════════════════════════════════════════════════════════════

Criado: 30/11/2025
Para: NaufraBot Deploy
Status: Pronto para usar
