📱 UPLOAD NO GITHUB - Passo a Passo Celular

════════════════════════════════════════════════════════════

Se não acha o botão verde "Add file", siga EXATAMENTE isto:

════════════════════════════════════════════════════════════

PASSO 1: Abra seu repositório
──────────────────────────────

1. Abra: https://github.com/seu_usuario/naufrabot

   (substitua seu_usuario pelo seu usuário do GitHub)

2. Você verá a tela do repositório vazio

════════════════════════════════════════════════════════════

PASSO 2: Procure o botão CERTO
────────────────────────────────

Na tela do repositório vazio, você verá:

   [ ↓ CODE ]  [ Add file ▼ ]

Clique NO:  [ Add file ▼ ]

(É cinza/branco, não verde. Fica ao lado do botão CODE)

════════════════════════════════════════════════════════════

PASSO 3: Escolha "Upload files"
─────────────────────────────────

Quando clicar em "Add file", vai aparecer:

   ├─ Create new file
   ├─ Upload files  ← CLIQUE AQUI
   └─ Import code

Clique em: Upload files

════════════════════════════════════════════════════════════

PASSO 4: Selecione os arquivos
────────────────────────────────

Vai abrir uma tela para escolher arquivos.

No seu celular:
1. Abra o gerenciador de arquivos
2. Vá para: Download ou a pasta onde baixou o ZIP
3. Procure pela pasta: NaufraBot-PRONTO
4. Selecione ESTES arquivos (um por um ou todos):

   ✅ index.js
   ✅ package.json
   ✅ package-lock.json
   ✅ .replit
   ✅ .gitignore
   
   (pode selecionar vários ao mesmo tempo)

5. Clique "Abrir" ou "Ok"

════════════════════════════════════════════════════════════

PASSO 5: Subir a pasta settings
────────────────────────────────

Depois de fazer upload dos arquivos acima:

1. Clique novamente em: Add file → Upload files

2. Procure pela pasta: settings/

3. Selecione

4. Clique "Abrir" ou "Ok"

════════════════════════════════════════════════════════════

PASSO 6: Fazer commit
──────────────────────

Depois de cada upload:

1. Role para baixo na página

2. Em "Commit message" (caixa de texto), escreva:
   NaufraBot Deploy

3. Clique: [ Commit changes ] (botão verde em baixo)

4. Aguarde terminar (vai piscar ou virar azul)

5. Repeat (repita para cada upload)

════════════════════════════════════════════════════════════

✅ PRONTO! Todos os arquivos no GitHub!

Você verá a estrutura:
  naufrabot/
  ├── index.js ✓
  ├── package.json ✓
  ├── .replit ✓
  ├── settings/ ✓
  └── ...

════════════════════════════════════════════════════════════

❓ Se ainda não achar o botão:

1. Verifique se está logado (seu avatar canto superior direito)
2. Verifique se está na página certa:
   github.com/SEU_USUARIO/naufrabot
3. Recarregue a página (F5 ou seta de reload)
4. Tente em outro navegador

════════════════════════════════════════════════════════════

Criado: 30/11/2025
Para: NaufraBot Deploy
