๐ DEPLOY RรPIDO - BOT 24/7 GRATUITO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ OPรรO 1: KOYEB (RECOMENDADO - 100% FREE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crie conta: https://www.koyeb.com (clique "Start for free")

2. Clique "Create Service"

3. Escolha "GitHub" como source

4. Autorize GitHub (crie conta em https://github.com/signup)

5. Faรงa upload seu cรณdigo para GitHub:
   - Crie repositรณrio "naufrabot"
   - Upload dos arquivos

6. No Koyeb, selecione seu repositรณrio

7. Configure:
   Build command: npm install
   Run command: npm start
   Port: 5000

8. Em "Environment", adicione:
   PHONE_NUMBER = 5551991015034
   SESSION_SECRET = seu_segredo

9. Clique "Deploy" 

โ Seu bot estarรก em: https://seu-projeto-koyeb.koyeb.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ OPรรO 2: RAILWAY (Muito Fรกcil)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://railway.app

2. Clique "Start a New Project"

3. Escolha "Deploy from GitHub"

4. Autorize com GitHub

5. Selecione seu repositรณrio "naufrabot"

6. Railway detecta tudo automaticamente

7. Em "Variables", adicione:
   PHONE_NUMBER = 5551991015034
   SESSION_SECRET = seu_segredo

8. Pronto! Deploy automรกtico
   URL: https://seu-projeto.up.railway.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ OPรรO 3: GLITCH (Sem GitHub)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://glitch.com

2. Clique "New Project"

3. Escolha "Hello Express"

4. Delete os arquivos padrรฃo

5. Clique "Add File" e upload:
   - index.js
   - package.json
   - settings/ (pasta inteira)

6. Clique ".env" e adicione:
   PHONE_NUMBER=5551991015034
   SESSION_SECRET=seu_segredo

7. Seu bot estarรก em: https://seu-projeto.glitch.me

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ PARA FAZER UPLOAD NO GITHUB:

1. Crie conta: https://github.com/signup

2. Crie repositรณrio chamado "naufrabot"

3. Em "Uploads" no Replit, clique em "Add files"

4. Upload:
   โ index.js
   โ package.json
   โ package-lock.json
   โ settings/ (pasta)
   โ .replit
   โ SETUP_GUIA_BACKUP.md
   โ RESTORE.sh

5. Pronto! Todos os arquivos no GitHub

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก RESUMO RรPIDO:

Se quer o mais fรกcil: KOYEB ou RAILWAY
Se nรฃo quer GitHub: GLITCH
Se quer controle total: RAILWAY + GitHub

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ QUAL ESCOLHER?

KOYEB โ Simples, gratuito, confiรกvel โ RECOMENDADO
RAILWAY โ Profissional, $5 crรฉdito grรกtis
GLITCH โ Sem GitHub, interface visual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ ARQUIVOS PARA DOWNLOAD (attached_assets):

โ NaufraBot-Backup-Completo.zip - Seu cรณdigo completo
โ DEPLOY_GRATIS_24-7.md - Guia detalhado
โ SETUP_GUIA_BACKUP.md - Como restaurar depois
โ RESTORE.sh - Script de instalaรงรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRรXIMO PASSO:

1. Escolha uma plataforma acima (KOYEB recomendado)
2. Siga os passos
3. Seu bot estarรก 24/7 online em MINUTOS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Criado: 30/11/2025
Para: NaufraBot Base
Status: 100% PT-BR + Criptografado + Pronto para Deploy
